<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        />
    <!-- This View serves as a visual divider between list items -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/CustomLine"
        />
</LinearLayout>